</!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resume</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="left_side">
		    <div class="profile_text">
		    	<div class="imgbx">
		    		<img src="AnuPhoto.jpg">
		    	</div>
		    	<h2>Anu Gayathri S<br><span>Student</span></h2>
		    </div>
		    <div class="contact_info">
		    	<h3 class="title">Contact Info</h3>
		    	<ul>
		    		<li>
		    			<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
		    			<span class="text">8903170914</span>
		    		</li>
		    		<li>
		    			<span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
		    			<span class="text">anugayathri02@gmail.com</span>
		    		</li>
		    		<li>
		    			<span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
		    			<span class="text">github.com/AnuGayathri</span>
		    		</li>
		    		<li>
		    			<span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
		    			<span class="text">linkedin.com/in/anu-gayathri-s-862787214</span>
		    		</li>
		    		<li>
		    			<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
		    			<span class="text">Trichy, India</span>
		    		</li>
		    	</ul>
		    </div>

		    <div class="contact_info_edu">
		    	<h3 class="title">Education</h3>
		    	<ul>
		    		<li>
		    			<h5>2005 - 2019</h5>
		    			<h4>Higher Secondary</h4>
		    			<h4>RSK Higher Secondary School(CBSE)</h4>
		    		</li>
		    		<li>
		    			<h5>2019 - Present</h5>
		    			<h4>Bachelor Degree in Information Technology</h4>
		    			<h4>Sri Krishna College of Engineering and Technology</h4>
		    		</li>
		    	</ul>
		    </div>

		    <div class="contact_info_lang">
		    	<h3 class="title">Languages</h3>
		    	<ul>
		    		<li>
		    			<span class="text">Tamil</span>
		    			<span class="percent">
		    				<div style="width: 100%"></div>
		    			</span>
		    		</li>
		    		<li>
		    			<span class="text">English</span>
		    			<span class="percent">
		    				<div style="width: 90%"></div>
		    			</span>
		    		</li>
		    		<li>
		    			<span class="text">Hindi</span>
		    			<span class="percent">
		    				<div style="width: 50%"></div>
		    			</span>
		    		</li>
		    	</ul>
		    </div>
		</div>

		<div class="right_side">
			<div class="about">
				<h2 class="title2">Profile</h2>
				<p>A well determined and a hard working person. An independent and a dedicated person having good communication skills, efficient in problem solving and an excellent team worker. <br><br>My goal is to succeed in an environment of growth and excellence and earn a job which provides me job satisfaction, self-development and help me achieve personal as well as organizational goals.</p>
		    </div>
		<div class="about">
			<h2 class="title2">Internships</h2>
			<div class="box">
				<div class="year_company">
					<h5>10/2021 - 10/2021</h5>
					<h5>The Sparks Foundation</h5>
				</div>
				<div class="text">
					<h4>Web Development Intern</h4>
					<p>Basic Banking System<br>Creating a simple dynamic website based on basic banking system
                    <br>Frontend: HTML, CSS, Bootstrap
                    <br>Backend: PHP
                    <br>Database: MySQL
                    <br>Web Server: WAMP Server</p>
				</div>
			</div>
			<br>
			<div class="box">
				<div class="year_company">
					<h5>06/2021 - 08/2021</h5>
					<h5>Inventrom </h5>
				</div>
				<div class="text">
					<h4>Web Design Intern</h4>
					<p>Inventrom website
					<br>Design a single page User Interface
					<br>Frontend: HTML, CSS, Javascript</p>
				</div>
			</div>
			<br>
			<div class="box">
				<div class="year_company">
					<h5>11/2021 - 11/2021</h5>
					<h5>Twowaits</h5>
				</div>
				<div class="text">
					<h4>Web Design Intern</h4>
					<p>Tasks
					<br>Learning basics
					<br>Building a responsive website using HTML, CSS
					<br>Quiz on topics related to web development
				    </p>
				</div>
			</div>
	</div>
	<div class="about skills">
		<h2 class="title2">Professional Skills</h2>
		<div class="box">
			<h4>Java</h4>
			<div class="percent">
			<div style="width: 90%;"></div>
		</div>
		</div>
		<div class="box">
			<h4>C</h4>
			<div class="percent">
			<div style="width: 95%;"></div>
		</div>
		</div>
		<div class="box">
			<h4>HTML</h4>
			<div class="percent">
			<div style="width: 85%;"></div>
		</div>
		</div>
		<div class="box">
			<h4>CSS</h4>
			<div class="percent">
			<div style="width: 80%;"></div>
		</div>
		</div>
		<div class="box">
			<h4>C++</h4>
			<div class="percent">
			<div style="width: 60%;"></div>
		</div>
		</div>
	</div>
	<div class="about interest">
		<h2 class="title2">Interests</h2>
		<ul>
			<li><i class="fa fa-pencil" aria-hidden="true"></i> Drawing</li>
			<li><i class="fa fa-paint-brush" aria-hidden="true"></i> Painting</li>
			<li><i class="fa fa-microphone" aria-hidden="true"></i> Singing</li>
			<li><i class="fa fa-laptop" aria-hidden="true"></i> Typing</li>
		</ul>	
	</div>
</div>
</div>
</body>
</html>